.sectionWrapper
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    height: 100vh
    background: #192841

.bubbleWrapper
    position: absolute
    bottom: 0
    width: 100%
    height: 50vh
    overflow: hidden
    pointer-events: none

.bubble
    position: absolute
    border-radius: 50%
    background: #397893
    box-shadow: 0 0 1px #397893
    width: 2.5rem
    height: 2.5rem
