.sectionWrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 20rem
    gap: 5rem

.contactBox
    display: flex
    flex-direction: column
    gap: 1rem
    padding: 1rem
    border-radius: 1rem
    background: #222222

.contactForm
    display: flex
    flex-direction: column
    gap: 0.5rem

.contactInput
    width: 30rem
    padding: 0.5rem
    border-radius: 0.5rem
    outline: none
    border: none
    color: black

.messageField
    width: 30rem
    height: 10rem
    padding: 0.5rem
    border-radius: 0.5rem
    font-size: 1rem
    outline: none
    border: none
    color: black
    resize: none

.contactButton
    padding: 0.5rem
    border-radius: 0.5rem
    background: #192841
    filter: brightness(150%)
    border: none
    outline: none
    cursor: pointer

.contactButton:hover
    filter: brightness(175%)