.sectionWrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem
    height: 100vh

.linkWrapper
    display: flex
    justify-content: center
    align-items: center
    gap: 1rem

    a
        text-decoration: none
        color: black