.navWrapper
    position: fixed
    top: 0
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    padding: 1.5rem
    background-color: #f3f3f3

.logoWrapper
    cursor: pointer


.linksWrapper
    display: flex
    gap: 1rem
    
    a
        text-decoration: none
        color: black