.sectionWrapper
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding: 20rem
    gap: 1rem

.projectsWrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 100%
    gap: 5rem

.project
    display: flex
    flex-basis: 25%
    flex-direction: column
    gap: 1rem
    border-radius: 1rem
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5)
    overflow: hidden

.projectImage
    width: 100%
    height: 60%
    object-fit: fill